{
  "name": "paperless-dedupe",
  "version": "0.15.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=9.15.0"
  },
  "scripts": {
    "dev": "pnpm --filter @paperless-dedupe/web dev",
    "build": "pnpm --filter @paperless-dedupe/core build && pnpm --filter @paperless-dedupe/web build",
    "check": "pnpm --filter @paperless-dedupe/core check && pnpm --filter @paperless-dedupe/web check",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "test": "pnpm --filter @paperless-dedupe/core test",
    "test:e2e": "pnpm --filter @paperless-dedupe/web test:e2e",
    "docker:validate": "docker build -t paperless-ngx-dedupe:local . && docker compose -f compose.dev.yml up --force-recreate --abort-on-container-exit",
    "docker:dev": "docker compose -f compose.dev.yml --profile dev up dev --build"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild"
    ],
    "overrides": {
      "@opentelemetry/api": "1.9.1"
    }
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.5.0",
    "@typescript-eslint/eslint-plugin": "8.58.2",
    "@typescript-eslint/parser": "8.58.2",
    "@vitest/coverage-v8": "^4.1.2",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-svelte": "^3.16.0",
    "globals": "^17.4.0",
    "prettier": "~3.8.1",
    "prettier-plugin-svelte": "^3.5.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "typescript-eslint": "8.58.2",
    "vitest": "^4.1.2"
  },
  "dependencies": {
    "openai": "^6.33.0"
  }
}
