{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests"
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  },
  "automerge": true,
  "automergeType": "pr",
  "platformAutomerge": true,
  "packageRules": [
    {
      "description": "Automerge GitHub Actions",
      "matchManagers": ["github-actions"],
      "labels": ["dep:gha"],
      "automerge": true
    },
    {
      "description": "Automerge most dependency updates",
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true,
      "labels": ["dep:automerge"]
    }
  ]
}
